NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=pkg5i4cw
NEXT_PUBLIC_SANITY_API_VERSION=2025-02-04
EXPECTED_PROJECT_ID=pkg5i4cw
SANITY_TOKEN=skOCWosUZVO2ZbD7KvQFvX5Bo7xMLn3ODVvJW2u9XnrLcDQpZ5GJlttP0QUjVrQlAUUcVmEHPJKR2s5YdT8XNjuVGqOPRHBbmocXVyxUXMiIVxlK7U23WOW6tuGKDdntWwBa0lhfjH2ebe1euHCCUBumAXgDV1BAHMKB6mGTRaDSj4jLCREv


# for the webhook jwt token verifications 
SIGNATURE_KEY=VmBaLmavPKzAGAAKtdSZEMQDebJxeazizdbTSxPbabubPAvWWqKJvpbRfcyTYZnPDEiXzFBDmucXerqcBJnuDMGcqXvFZiVBGzPiTAUBjntVijkNpBFjMhDrDadBYEkjetHiywXDJZJRauhMdUpEMpQJDwhRvXrANxerXjXxdcvRvwFpBxBjKWwUSzciJARZHLpkQwaYteHfuSvhnGEErCJAHqNvQMBGXhzLZpXGtCGaTUGXZGJqzNEjnXbrJWFR



# firebase admin app credentials 
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=street-lobby
FIREBASE_PRIVATE_KEY_ID=8e5863720ff087e626658cec8d7e64a39b68f81a
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCS/gfZY+4i6jVm\n/td4ejQKFfAltA/+b+7gc8xPTewOcZZFHBvcdPHQNRjwdP13xviRHoN6Zt5IMAKK\no83AfDN9Fa4+ZVNMtDv00fpn1AIvM1fRAz//Dc0HPLNytMH22/dEuF/9QKQVqoHk\nmfoNWhQ2L7YaWhoqmCQTb7ZOaUqMhlbCpeqBrfYTH/yWnN9dDuJcEPao/K9nxFYW\nUZP9h16k5KSw0tCxC0BkJKfZTPo9GifLQlTnYb4zOV0v0XhdJVvHv09svfzfLKLG\nKNuMEbW/+HJvNkzUZ2UmftejmIxNjVshoR4ySf9Tgl3K5Ow/9rUz/fFwS78a3NW0\nChGuVOPzAgMBAAECggEAG21cAJO1WP1zlnLBuMCwmhsq0pYtD9BJ9caVnkyPWciW\n/fE3P6Twg+WMcD2cF+/f7JARf1LXcgfHSaAz4ZErOFFF0G2uo9bTgyR1AU+dUrpV\nTfI5zDkCgzGv2BzjPlEf68otWv9nPoWws/uJHVmsAMpZQ8SBMmZuANRs42ehGeQk\nwpD6ZIu4Kq2XTCBxaNExsNlZRqY8yioN4SVNWTE+pagFhXmXQJVk35+kn0456OO+\nzhgz93j+X9zU7/IHwTBzbloWjsXuB22bfa970KGp+nbAAAdkVNShBxZth2Aw4ZIU\nC15Xx6sgKmV3Vem2T2/60aSFbWmkgUxKnj+r+UPesQKBgQDDCWwpc5pJBBBR4/kw\ndc2dLvPmlp7vRtaN5t21kuMwv8bIZEq/g0L0qKHO2UFpjVJjS2BbjMvfmFtqYi10\n2xyPdr986VgQwT+9rmlqw8OEkVja54i6ZeliLxXz/V0Dz3TxXfPy39XLjwTtZFDB\nQbzpPXABuIboeyX8eRSRZyu9YwKBgQDA8Cc8/Oh2W81rYFGxEznj/Gh6OJ/E9MU1\nqMFDuD6Lbu0e7yZhiyM8sMVyPkbZBioFQQFSjY1CFEYCMeh5+Qs5WTSPCH2ikNfz\nkB91ImtXZU9/GpQ+coiQzhM41jXVZAWkjNRzONpN4hQUkAynJ1XgEX2C/AEMXVBK\njIvBWCcMMQKBgQC6Efc65KtBFbtsJQ7LiNgNKYpPZ0tiBDcVUjgaznQpQg0niWc2\npsfuGiOk7+hUBxue136qWPz36KbuK5QqdBAfXq75QLVf5r4k/Ixd6z5Q70nSLipn\nimrJ3RoYmJNw2y86RuRBxgJ2HZAZ2yaf+VN9QbvmKGGs0jA/WlShE8jK+QKBgEcf\ngGd0F8Gh39zIWfT70Ghh4KXFf+gcDyLTvcLYBX5i+thfcnec0fWKeI6/tGBGbHEZ\nYIJtGfiU/qXKfheQnfmbD8v2ZlHqMSFhLKeCc6149FA3nRRUJlGzFdTq6ldqksXx\nAFQlThxNzfcyjueDkZ2S9QC3Iy/KqlGA8/fnJiXRAoGAb6HlMEfGPeW0H2E2bSib\nNDkRTHwXa7jhV+qoQDoPmcslmJw8o5P6la/1Nz6J5zXXEBbbwALarhpFTAEANeIn\nxIvrNtWBGRVNyCOzZA3c+YGeEn0ePO8HbohfrdydB5de6uT3dd2T5RGeKzy5N+fG\nfmUCFixwU5m/VwNtZA9rpKQ=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@street-lobby.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109669833555209282863
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40street-lobby.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com



#stripe
STRIPE_SECRET_KEY=sk_test_51R2879JCpNRIVVy4b2pyE0aUrG1IjVjjqSIRiq0IjzOIsBkNvHnKLML3pZKz70CjexlEpDzNWJoeVMMn8IobDQBw00UN3VDNHm
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51R2879JCpNRIVVy4BI0Pwj54XX8QXDQjJzWF6ktplmPBNO2g7Vx5klL1a7Wkje3a31HUPmE3l4tJQBx9UzqA33Nj00PFmTdgPP
STRIPE_WEBHOOK_SECRET=whsec_LdyO0R2FT1jJGYk9gRsyK7r3UV5HSRjs

#paypal
PAYPAL_CLIENT_ID=AS8gg2qdt8tUtYDL0rOlclVWZaJUGJU3BzJyZ82K6c2hFJBVKPNi-3q8-vNjSIjh33LVw5I9ONXtDiRV
PAYPAL_CLIENT_SECRET=EEn6vVU3biwT3hspGmmqHSDxjg1ro_XXsf2L3t18BsCKV17kW6rux_2aYxmnK2xs0i4K2ZcLFdLvTfK3
PAYPAL_WEBHOOK_ID=63783753A4464451B
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com


# Brevo 
BREVO_API_KEY=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
BREVO_OWNER_SENDER_EMAIL=019eliashossain@gmail.com
BREVO_OWNER_SENDER_NAME=Elias_Emon
